# vertex-dao-test

./: .gitconfig  .gitignore  pom.xml
src/main/java/com/redhat/dsevosty/: AbstractDataObject.java  DataGridVerticle.java  SimpleDataObject.java  SimpleDataObjectDataGridVerticle.java  SimpleVerticle.java  package-info.java
src/main/resources/: log4j2.properties  logging.properties
src/test/java/com/redhat/dsevosty/: AbstractDataObjectTest.java  AbstractFataObjectTest.java  DataGridVerticleTest.java  InfinispanLocalHotrodServer.java  SimpleDataObjectTest.java  SimpleVerticleTest.java
